﻿<!DOCTYPE html>
<html>
    <head>
        <title>AngularJS Auth API</title>
        <style>body { font-family: Verdana, Arial }</style>
    </head>
    <body>
        <h2>AngularJS Auth API</h2>
    </body>
</html>
